<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic views</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        form {
            position: relative;
        }

        #code-input {
            white-space: pre-wrap;
        }

        .editor {
            max-width: 800px;
            width: 75%;
            height: 400px;
            position: relative;
            margin: auto;
        }

        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .output {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
{% block content %}
{% endblock %}
</body>
</html>